<!DOCTYPE html>
<html>
    <head>
        <title style="font-color:red">amazon.com</title>
        <link rel = "stylesheet" type = "text/css" href="project1.css">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 20, 49);
          }
          
          li {
            float: left;text-align: center;
          }
          
          li a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color:rgb(0, 14, 49);
          }
          </style>
    </head>
    <body>
      
            <ul>
                <li><img src="C:\Users\ADMIN\Pictures\amazon-logo.JPG"></li>
                <li><input type="search"style="width:600px;height:30px" ></li>
                <li><img src="C:\Users\ADMIN\Pictures\Capture.JPG" style="float:right"></li>
              </ul>
            
              
              <ul>
                  <li><a href="#pin">Deliver to</a></li>
                  <li><a href="#category">Shop by <br><b>Category</b></a></li>
                  <li><a href="#deals">Today's Deals</a></li>
                  <li><a href="#pay">Amazon Pay</a></li>
                  <li><a href="#sell">Sell</a></li>
                  <li><a href="#Service">Customer Service</a></li>
                  <li><a href="#Sign">Sign-in</a></li>
                  <li><a href="#Prime">Try-Prime</a></li>
                  <li><a href="#cart">Cart</a></li>
              </ul>
              <img src="C:\Users\ADMIN\Pictures\1stcapture.JPG">
              <div class="main-shit">
              <div class="shit"><h1><b>Prime Exclusives</b></h1>
              <img src="C:\Users\ADMIN\Pictures\shit-image1.JPG">
              </div>
              <div class="shit2"><h1><b>Explore Prime Benefits</b></h1>
              <img src="C:\Users\ADMIN\Pictures\shit-image2.JPG">
              </div>
              <div class="shit3"><h1><b>Amazon Pay</b></h1>
              <img src="C:\Users\ADMIN\Pictures\shit-image3.JPG">
              </div>
              </div>

    </body>
    </html>